<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Order Book</title>
    <style>
        /* Estilo para o título h1 */
        h1 {
            text-align: center;
        }

        /* Estilo para os contêineres das tabelas */
        .table-container {
            display: flex;
            justify-content: space-around; /* Centraliza as tabelas horizontalmente */
        }

        /* Estilo para as tabelas */
        .table {
            width: 45%; /* Largura das tabelas */
            margin: 0 10px; /* Espaço entre as tabelas */
            border: 1px solid #ccc; /* Borda ao redor das tabelas */
            padding: 10px;
        }

        /* Estilo para os títulos das tabelas h2 */
        .table h2 {
            text-align: center;
            background-color: #f0f0f0; /* Cor de fundo */
            padding: 5px;
        }

        /* Estilo para as tabelas */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Estilo para as células do cabeçalho da tabela */
        th {
            background-color: #333;
            color: white;
            font-weight: bold;
        }

        /* Estilo para as células da tabela */
        td {
            border: 1px solid #ccc;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>Order Book</h1>

<div class="table-container">
    <div class="table">
        <h2>Buy Orders</h2>
        <table>
            <thead>
            <tr>
                <th>User</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="buyOrder : ${buyOrders}">
                <td th:if="${buyOrder.user != null}" th:text="${buyOrder.user.name}"></td>
                <td th:text="${buyOrder.price}"></td>
                <td th:text="${buyOrder.quantity}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="table">
        <h2>Sell Orders</h2>
        <table>
            <thead>
            <tr>
                <th>Price</th>
                <th>Quantity</th>
                <th>User</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="sellOrder : ${sellOrders}">
                <td th:text="${sellOrder.price}"></td>
                <td th:text="${sellOrder.quantity}"></td>
                <td th:if="${sellOrder.user != null}" th:text="${sellOrder.user.name}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    function updatePage() {
        location.reload();
    }
    setInterval(updatePage, 2000);
</script>

</body>
</html>
